; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32dev
framework = arduino
  

lib_ldf_mode = chain+
; upload_port = COM4
monitor_port = COM6
; upload_speed = 512000
build_type = debug ;release
monitor_speed = 115200
; monitor_flags = --filter
board_build.f_cpu = 240000000L
monitor_filters = time
; esp32_exception_decoder
; colorize 
; time
build_flags = -DCORE_DEBUG_LEVEL=5

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  laurb9/StepperDriver @ ^1.3.1
  blynkkk/Blynk @ ^1.0.1
  hwspeedy/DHT-Sensor@^1.4.3